<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVp-he-gAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-3G-JkL">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v81-3G-JkL" secondAttribute="height" multiplier="2:1" id="c0W-Nq-naK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKc-mN-6ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-Yi-hCK">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqt-Yi-hCK" secondAttribute="height" multiplier="2:1" id="PiT-0x-6sI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyi-uj-kRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-VW-Z3L">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncs-VW-Z3L" secondAttribute="height" multiplier="2:1" id="2UI-q5-wVY"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMe-MZ-bTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqt-Yi-hCK" firstAttribute="height" secondItem="v81-3G-JkL" secondAttribute="height" id="2t6-dZ-ifN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ncs-VW-Z3L" secondAttribute="bottom" constant="20" id="4Pb-br-5E0"/>
                            <constraint firstItem="uqt-Yi-hCK" firstAttribute="centerX" secondItem="v81-3G-JkL" secondAttribute="centerX" id="8Ge-ua-iXA"/>
                            <constraint firstItem="v81-3G-JkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ABU-xs-5bp"/>
                            <constraint firstItem="v81-3G-JkL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Boq-rM-jcS"/>
                            <constraint firstItem="ncs-VW-Z3L" firstAttribute="top" secondItem="uqt-Yi-hCK" secondAttribute="bottom" constant="30" id="JzM-OK-cxS"/>
                            <constraint firstItem="ncs-VW-Z3L" firstAttribute="centerX" secondItem="uqt-Yi-hCK" secondAttribute="centerX" id="UwW-3K-qYw"/>
                            <constraint firstItem="ncs-VW-Z3L" firstAttribute="height" secondItem="uqt-Yi-hCK" secondAttribute="height" id="ZQD-T2-oHm"/>
                            <constraint firstItem="uqt-Yi-hCK" firstAttribute="top" secondItem="v81-3G-JkL" secondAttribute="bottom" constant="30" id="zqK-FS-dw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42n-gP-s1c"/>
                    <connections>
                        <outlet property="button1" destination="v81-3G-JkL" id="jBN-lz-3bO"/>
                        <outlet property="button2" destination="uqt-Yi-hCK" id="Err-n4-Jdw"/>
                        <outlet property="button3" destination="ncs-VW-Z3L" id="ssQ-pM-LUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6D-jo-ouR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVp-he-gAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLY-yo-pHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixg-ht-AcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGb-28-AZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
